
############################################
		RESOURCES
#############################################


https://github.com/udacity/CppND-Route-Planning-Project/issues/1

https://github.com/cpp-io2d/P0267_RefImpl/blob/master/BUILDING.md

https://github.com/MrNullPointer/Route_Planner_using_io2D/blob/master/CppND-Route-Planning-Project/README.md

https://yangfan.github.io/projects/Cpp/astar-planning/

https://github.com/Agnieszka1994/OpenStreetMap-Route-Planner




####################################################
			REQUIRED
####################################################
lsb_release -a

// Download dependencies
sudo apt install git 
sudo apt-get install libpugixml1v5
sudo apt-get install libpugixml-dev
sudo apt-get install autotools-dev
sudo apt-get install clang
sudo apt-get install gcc



// Download io2d
git clone https://github.com/cpp-io2d/P0267_RefImpl
sudo apt update
sudo apt install build-essential
sudo apt-get install cmake
sudo apt-get install make 
sudo apt install libcairo2-dev
sudo apt install libgraphicsmagick1-dev



//Download main /routeplanner/ program
git clone https://github.com/Agnieszka1994/OpenStreetMap-Route-Planner.git


//Download yangfan for /thirdparty/ file
git clone https://github.com/yangfan/Astar-Route-Planning.git --recurse-submodules

##################################################
		Installation
################################################

>mkdir build in /CppND-Route-Planning-Project/

>mv io2dConfig.cmake && io2dConfig-debug.cmake from 
/P0267_RefImpl/Debug/P0267_RefImpl/P0267_RefImpl/CMakeFiles/Export/lib/cmake/io2d 
to Route_Planner_using_io2d/CppND-Route-Planning-Project/build/

>cd to /build/ >sudo cmake .. or sudo cmake .

>cd to PO267/ >mkdir Debug/ and cd to Debug/ >cmake --config Debug "-DCMAKE_BUILD_TYPE=Debug" .. >sudo cmake --build . or sudo cmake --build ..


>mv P0267_RefImpl/P0267_RefImpl/Tests/Catch2/third_party
to /CppND-Route-Planning-Project/

>mv P0267_RefImpl/Samples/svg/external/svgpp/third_party/
to /CppND-Route-Planning-Project/

>rename /third_party/ to /thirdparty/ && consolidate all files together in the same folder

>cd to P0267_RefImpl/Debug/ >sudo make install

>cd to /CppND-Route-Planning-Project/build/ >sudo cmake .. or sudo cmake . 

 


##################################################
			RUN
#################################################



//Executable is in /CppND-Route-Planning-Project/build/

>./OSM_A_star_search


//Select an area from OpenStreetMap website and click "Export" to download .osm file

>./OSM_A_star_search -f ../<your_osm_file.osm>

//Enter Starting and ending x/y coordinates
0-99 x
0-99 y


#####################################################################################
					END
#####################################################################################



